<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0px;
        margin: 0px;
        font-family: "Open Sans", sans-serif;
      }
      h2 {
        margin: 0px;
        padding: 15px;
        font-weight: bolder;
        text-align: center;
      }
      #container > div {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
        background-color: #f3f6ff;
      }
      div#news {
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      div#news div {
        flex-basis: 30%;
        height: auto;
        padding: 20px;
        border: 1px ridge;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      div#news div img {
        width: 100%;
        height: auto;
      }

      h3 {
        font-weight: bold;
        font-size: large;
      }
      p {
        font-weight: 500;
      }

      .date {
        color: red;
      }
      button {
        display: block;
        padding: 10px;
        margin: auto;
        box-sizing: border-box;
        font-size: medium;
        color: red;
        border: 1px ridge red;
        border-radius: 5px;
      }
      div#container2{
        background-color: white;
      }
      div#investors {
        width: 100%;
        height: auto;
        padding: 20px;
        background-color: white;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
      }
      div#investors div{
        flex-basis: 20%;
        height: auto;
        border: 1px ridge;
        border-radius: 10px;
      }
      div#investors div img{
        width: 100%;

      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <h2>Masai in The News</h2>
        <div id="news">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
              alt=""
            />
            <p class="date">21 Dec 2021</p>
            <h3>
              Edtech startup Masai School acquires data analytics firm Prepleaf
              for $1 million. With their latest acquisition, Masai moves one
              step closer to becoming....
            </h3>
            <p>
              Edtech startup Masai School acquires data analytics firm Prepleaf
              for $1 million. With their latest acquisition.
            </p>
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
              alt=""
            />
            <p class="date">26 Oct 2021</p>
            <h3>
              Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
              investors in Masai School Masai School is aiming to expand to 20
              smaller cities by March 2022 and...
            </h3>
            <p>
              Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
              investors in Masai School Masai School is aiming to expand to 20
              smaller cities by March 2022.
            </p>
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
              alt=""
            />
            <p class="date">18 Aug 2020</p>
            <h3>
              Unitus Ventures leads pre- Series A funding for coding- focussed
              Masai School Software coding platform Masai School has raised $2.5
              million (Rs 18.6 crore) ....
            </h3>
            <p>
              Unitus Ventures leads pre- Series A funding for coding- focussed
              Masai School Software coding platform Masai School has raised $2.5
              million (Rs 18.6 crore).
            </p>
          </div>
        </div>
        <button>SEE MORE</button>
      </div>
      <div id="container2">
        <h2>Our Investors, Who Believe In Us</h2>
        <div id="investors">
          <div>
            <img
              src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
